m4_variable(`BASE',base,10)
m4_forthword(`DIGIT',digit,
	PUSH(48),SUB,
	DUP,ZLT,m4_IF_ELSE(`
		EXIT
	',`
		DUP,PUSH(10),GT,m4_IF_ELSE(`
			PUSH(7),SUB
		',`
			EXIT
		')
	'),
	DUP,ZLT,m4_IF_ELSE(`
		EXIT
	',`
		DUP,PUSH(35),GT,m4_IF_ELSE(`
			PUSH(32),SUB
		',`
			EXIT
		')
	'),EXIT
)
m4_forthword(`>BASE',to_base,
	OVER,CHARFETCH,
	PUSH(36),OVER,EQ,m4_IF(`
		DROP,DECR,SWAP,INCR,SWAP,
		PUSH(16),EXIT
	'),
	PUSH(35),OVER,EQ,m4_IF(`
		DROP,DECR,SWAP,INCR,SWAP,
		PUSH(10),EXIT
	'),
	PUSH(37),OVER,EQ,m4_IF(`
		DROP,DECR,SWAP,INCR,SWAP,
		PUSH(2),EXIT
	'),
	DROP,BASE,FETCH,EXIT
)
m4_forthword(`>SIGN',to_sign,
	OVER,CHARFETCH,PUSH(45),EQ,DUP,m4_IF(`
		TO_R,DECR,SWAP,INCR,SWAP,R_FROM
	'),EXIT
)
m4_forthword(`>NUMBER',to_number,
	m4_BEGIN_WHILE_REPEAT(`
		DUP,ZGT
	',`
		EXTRACT,DIGIT,
		DUP,ZLT,OVER,BASE,FETCH,GTE,OR,m4_IF(`
			DROP,EXIT
		'),
		TO_R,TWO_SWAP,
		BASE,FETCH,UM_MUL,DROP,TO_R,BASE,FETCH,UM_MUL,R_FROM,ADD,
		R_FROM,M_ADD,
		TWO_SWAP
	'),
	EXIT
)
m4_forthword(`>CHAR',to_char,
	DUP,PUSH(3),NEQ,m4_IF(`
		PUSH(0),EXIT
	'),
	TO_R,
	DUP,CHARFETCH,PUSH(39),EQ,
	OVER,PUSH(2),ADD,CHARFETCH,PUSH(39),EQ,
	AND,m4_IF_ELSE(`
		INCR,CHARFETCH,
		RDROP,PUSH(-1)
	',`
		R_FROM,PUSH(0)
	'),
	EXIT
)
m4_forthword(`IS-NUMBER?',is_number,
	TO_CHAR,m4_IF(`PUSH(-1),EXIT'),
	TWO_DUP,
	TO_BASE,BASE,DUP,FETCH,TO_R,STORE,
	TO_SIGN,TO_R,
	PUSH(0),DUP,TWO_SWAP,
	TO_NUMBER,NIP,NIP,m4_IF_ELSE(`
		DROP,
		RDROP,
		PUSH(0)
	',`
		NIP,NIP,
		R_FROM,m4_IF(`NEGATE'),
		PUSH(-1)
	'),
	R_FROM,BASE,STORE,
	EXIT
)
